.targets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: none;
    margin: 0 auto;
}

.punto-fisico{
    grid-column: 1/2;
}

.domicilio{
    grid-column: 2/3;
}

.chat-ws{
    grid-column: 1/2;
}

.llamada{
    grid-column: 2/3;
}

.formulario{
    width: 350px;
    grid-column: 3/4;
    grid-row: 1/3;
    transform: translate(0px, -25%);
}
/* .formulario{
    
    
    
    max-height: 600px;
    max-width: 350px;
    margin-right: 15px;
} */