.targets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: none;
    margin: 0 auto;
}

.punto-fisico{
    grid-column: 1/2;
}

.domicilio{
    grid-column: 2/3;
}

.chat-ws{
    grid-column: 1/2;
}

.llamada{
    grid-column: 2/3;
}

.formulario{
    width: 350px;
    grid-column: 3/4;
    grid-row: 1/3;
    transform: translate(0px, -45%);
    backdrop-filter: blur(29px) brightness(180%);
    background-color: rgba(255, 255, 255, 0.301);
    border-radius: 20px;
}

header h2{
    
    font-size: 2.8rem;
    
}
