header{
    height: 400px;
    min-height: 300px;
}


.img-header{
    
    transform: rotateY(154deg) translate(90%,0px);
    
}

.container-header-title h1{
    font-size: 3.4rem;
    
 }


 .container-header-text .img-tienda-header{
     width: 60px;
     height: 60px;
 }

 .container-header-text{
    width: 400px;
    font-size: 1.4rem;
    transform: translate(-110%, 20%);
}

.main-container-servicios h2{
    font-size: 2.2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 800px;
    margin: 0 auto;
}


.onda2{
    background-image: none;
}

.main-container-newspaper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.main-container-newspaper h1{
    font-size: 2.8rem;
}

.main-container-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}






